LOCAL_DEV_DB_PORT=6432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

# Prisma will interpolate other .env variables. Beware: Other .env parsers may not.
DATABASE_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${LOCAL_DEV_DB_PORT}/${POSTGRES_DB}"

ADMIN_USERS='[{"email": "admin@mail", "password": "1", "role": "admin"}, {"email": "admin2@mail", "password": "2", "role": "restricted"}]'
ADMIN_COOKIE_NAME=test
ADMIN_COOKIE_PASSWORD=testPass